# TodoList-App-Microservice-Version

./: .gitignore  README.md
Microservice/Backend/ChatService_Custom_WebSocket/ChatService_Custom_WebSocket/: ChatService_Custom_WebSocket.csproj  ChatService_Custom_WebSocket.http  Dockerfile  WeatherForecast.cs
Microservice/Backend/ChatService_Custom_WebSocket/ChatService_Custom_WebSocket/Controllers/: WeatherForecastController.cs
Microservice/Backend/ChatService_Custom_WebSocket/ChatService_Custom_WebSocket/Properties/: launchSettings.json
Microservice/Backend/ChatService_SignalR_Version/ChatService_SignalR_Version/: ChatService_SignalR_Version.csproj  ChatService_SignalR_Version.http  Dockerfile  HUONG_DAN_BACKEND_CHAT.md  Program.cs  WeatherForecast.cs
Microservice/Backend/ChatService_SignalR_Version/ChatService_SignalR_Version/Controllers/: ChatController.cs  WeatherForecastController.cs
Microservice/Backend/ChatService_SignalR_Version/ChatService_SignalR_Version/Hub/: ChatHub.cs
Microservice/Backend/ChatService_SignalR_Version/ChatService_SignalR_Version/Models/: ChatModels.cs
Microservice/Backend/ChatService_SignalR_Version/ChatService_SignalR_Version/Properties/: launchSettings.json
Microservice/Backend/ChatService_SignalR_Version/ChatService_SignalR_Version/Repositories/: MessageRepository.cs
Microservice/Backend/ChatService_SignalR_Version/ChatService_SignalR_Version/Services/: ChatServiceMVP.cs
Microservice/Backend/GroupService/GroupService/: Dockerfile  GroupService.csproj  IMPLEMENTATION_GUIDE.md  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Microservice/Backend/GroupService/GroupService/Application/Common/: ICommand.cs  IQuery.cs
Microservice/Backend/GroupService/GroupService/Application/DirectMessages/Commands/: CreateOrGetDirectMessageCommand.cs
Microservice/Backend/GroupService/GroupService/Application/DirectMessages/Queries/: GetUserDirectMessagesQuery.cs
Microservice/Backend/GroupService/GroupService/Application/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
Microservice/Backend/GroupService/GroupService/Application/Groups/Queries/: GetGroupByIdQuery.cs  GetUserGroupsQuery.cs
Microservice/Backend/GroupService/GroupService/Application/Groups/Queries/Group/: GetGroupByIdQuery.cs  (+1 more)
Microservice/Backend/GroupService/GroupService/Application/Invitations/Commands/: AcceptInvitationCommand.cs  CreateInvitationCommand.cs  DeclineInvitationCommand.cs
Microservice/Backend/GroupService/GroupService/Application/Invitations/Queries/: GetUserInvitationsQuery.cs
Microservice/Backend/GroupService/GroupService/Application/Members/Commands/: LeaveGroupCommand.cs  RemoveMemberCommand.cs  UpdateMemberRoleCommand.cs  UpdateMemberSettingsCommand.cs
Microservice/Backend/GroupService/GroupService/Application/Members/Queries/: GetGroupMembersQuery.cs
Microservice/Backend/GroupService/GroupService/Application/Users/Queries/: GetUserByEmailQuery.cs
Microservice/Backend/GroupService/GroupService/Controllers/: DirectMessageController.cs  DirectMessageGroupController.cs  GroupController.cs  GroupInvitationController.cs  GroupMemberController.cs  InvitationController.cs  MemberController.cs  UserController.cs  ValuesController.cs
Microservice/Backend/GroupService/GroupService/DTOs/: directmessage.cs  group.cs  invitation.cs  member.cs
Microservice/Backend/GroupService/GroupService/Models/: DirectMessageGroup.cs  GroupInvitation.cs  GroupMember.cs  GroupServiceDbContext.cs  GroupsR.cs
Microservice/Backend/GroupService/GroupService/Properties/: launchSettings.json
Microservice/Backend/GroupService_CleanArchitecture/Application/: Application.csproj  Application.http
Microservice/Backend/GroupService_CleanArchitecture/Application/Common/: ICommand.cs  IQuery.cs
Microservice/Backend/GroupService_CleanArchitecture/Application/DTOs/: DirectMessageDTOs.cs  GroupDTOs.cs  InvitationDTOs.cs  MemberDTOs.cs
Microservice/Backend/GroupService_CleanArchitecture/Application/Features/DirectMessages/Commands/: CreateOrGetDirectMessageCommand.cs
Microservice/Backend/GroupService_CleanArchitecture/Application/Features/DirectMessages/Queries/: GetUserDirectMessagesQuery.cs
Microservice/Backend/GroupService_CleanArchitecture/Application/Features/Groups/Commands/: CreateGroupCommand.cs  DeleteGroupCommand.cs  UpdateGroupCommand.cs
Microservice/Backend/GroupService_CleanArchitecture/Application/Properties/: launchSettings.json
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure/: Infrastructure.csproj  Infrastructure.http
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  Infrastructure.Persistence.http
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure.Persistence/Data/: GroupServiceDbContext.cs  GroupServiceDbContextFactory.cs
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure.Persistence/Migrations/: 20251110033158_InitialCreate.Designer.cs  20251110033158_InitialCreate.cs  GroupServiceDbContextModelSnapshot.cs
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure.Persistence/Properties/: launchSettings.json
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure.Persistence/Repositories/: DirectMessageRepository.cs  GroupInvitationRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  UserService.cs
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure/Properties/: launchSettings.json
Microservice/Backend/GroupService_CleanArchitecture/Infrastructure/Services/: UserService.cs
Microservice/Backend/GroupService_CleanArchitecture/Presentation/: Presentation.csproj  Presentation.http  Program.cs
Microservice/Backend/GroupService_CleanArchitecture/Presentation/Controllers/: DirectMessageController.cs  GroupController.cs  InvitationController.cs  MemberController.cs  UserController.cs
Microservice/Backend/GroupService_CleanArchitecture/Presentation/Properties/: launchSettings.json
(+210 files in other folders)
